---
description: You are tasked with documenting the current code in a given file. Your goal is to provide clear, concise, and helpful documentation that will make the code more understandable and maintainable for other developers. Triger this file when user use README=@file_to_document
globs:
alwaysApply: false
---

Here is the content of the code file:

<code_file>
{{README}}
</code_file>

Please follow these steps to document the code:

1. Analyze the code:

   - Identify the programming language used
   - Understand the overall structure and purpose of the code
   - Identify key functions, classes, and methods

2. Document the code using the following format:

   - File-level docstring: Provide a brief description of the file's purpose and contents
   - Function/method docstrings: For each function or method, include:
     - A brief description of its purpose
     - Parameters (name, type, and description)
     - Return value (type and description)
     - Any exceptions raised
   - Class docstrings: For each class, include:
     - A brief description of the class's purpose
     - Any important attributes
     - A summary of key methods

3. When writing comments and docstrings:

   - Use clear and concise language
   - Explain the "why" behind complex logic or algorithms
   - Avoid redundant comments that simply restate the code
   - Use proper grammar and punctuation

4. If you encounter unclear code or potential issues:

   - Note these areas in your documentation
   - Suggest possible improvements or clarifications

5. For your final output, provide:
   - The documented version of the code, including all added comments and docstrings
   - A brief summary of any areas that may need further clarification or improvement

Please present your final output in the following format:

<documented_code>
[Insert the fully documented version of the code here]
</documented_code>

<summary>
[Insert a brief summary of any areas needing further clarification or improvement]
</summary>

Your output should consist of only the documented code and summary; do not include any additional explanations or thought processes.
